	/*
  	Flaticon icon font: Flaticon
  	Creation date: 01/01/2020 21:31
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-pizza-slice:before { content: "\f100"; }
.flaticon-cola:before { content: "\f101"; }
.flaticon-burger:before { content: "\f102"; }
.flaticon-ice-cream:before { content: "\f103"; }
.flaticon-donut:before { content: "\f104"; }
.flaticon-croissant:before { content: "\f105"; }
.flaticon-coffee-cup:before { content: "\f106"; }
.flaticon-waffle:before { content: "\f107"; }